# BookkeeperISW2_D2M1

./: .classpath  .project  .travis.yml  Logger.log.1  QPIDVersionInfo.csv  README.md  build.xml  datasetCORRETTO.arff  datasetCORRETTO.csv  datasetCORRETTO2.arff  datasetCORRETTO2.csv  datasetVirgole - Copia.csv  datasetVirgole.csv  datasetWeka.arff  m2d2output.csv  m2d2outputFINALE.csv  output FINALI.xlsx  pom.xml  prova.arff  risultati_ml.txt  sonar-project.properties  test.csv  testIeri.csv  testNR.csv  testProva2-20sera.csv  testProva2.csv  testProva2DopoRename.csv  testProva2DopoRenameAle.csv  testProva2DopoRenameAleNo.csv
csv/: datasetVirgole VERSIONE FINALE.csv  datasetWeka.arff  m2d2outputFINALE.csv  m2d2outputFINALE2.csv  outputChurn&ChgSetSize.txt
grafici/: bookkeeper_WekaDataset_m2d2output.jmp
grafici/bookkeeper/: aucFS.jrp  barreTpFp.jrp  kappaFS.jrp  precisionFS.jrp  recallFS.jrp  tutteE4.jrp
grafici/zookeeper/: auc.jrp  barre.jrp  kappa.jrp  precision.jrp  recall.jrp  tutteE4.jrp  zookeeper_WekaDataset_m2d2output.jmp
outputFinali/arff/: datasetWekaBookk.arff  datasetWekaZook.arff
outputFinali/csv/: bookkeeperMETRICHE.xlsx  bookkeeper_D2M1.xlsx  bookkeeper_WekaDataset_m2d2output.csv  bookkeeper_WekaDataset_m2d2output.xlsx  zookeeperVersionInfo.csv  zookeeper_BuggyDataset_outputD2M1.csv  zookeeper_WekaDataset_m2d2output.csv  zookeeper_WekaDataset_m2d2output_NONaN.csv
src/: module-info.java
src/bookkeeperISW2_D2M1/: ComputeMetrics.java  CsvWriter.java  Data.java  Data2.java  GetGitInfo.java  GetJiraInfo.java  GetReleaseInfoFalessi.java  MainControl.java  Metric.java  Metrics.java  ProportionMethod.java  Release.java  Rename.java  RenamedFile.java  (+1 more)
(+26 files in other folders)
