<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>trunk</groupId>
  <artifactId>trunk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20190722</version>
	</dependency>	  
  	<dependency>
  		<groupId>org.eclipse.jgit</groupId>
  		<artifactId>org.eclipse.jgit</artifactId>
  		<version>5.7.0.202003110725-r</version>
  	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.7.5</version>
	</dependency>
	<dependency> 
    	<groupId>com.opencsv</groupId> 
    	<artifactId>opencsv</artifactId> 
    	<version>5.1</version> 
	</dependency> 
	<dependency> 
    	<groupId>nz.ac.waikato.cms.weka</groupId> 
    	<artifactId>weka-stable</artifactId> 
    	<version>3.8.0</version> 
	</dependency> 
	<dependency>
	    <groupId>nz.ac.waikato.cms.weka</groupId>
	    <artifactId>SMOTE</artifactId>
	    <version>1.0.3</version>
	</dependency>
  </dependencies>
</project>