
Z=ceciliacal
A=bookkeeperISW2_D2M1
Y=8b9141e053256fcfac4b7502ab063fea72fec407
sonar.projectKey=ceciliacal_bookkeeperISW2_D2M1
sonar.projectName=bookkeeperISW2_D2M1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ceciliacal/bookkeeperISW2_D2M1
sonar.links.ci=https://travis-ci.org/ceciliacal/bookkeeperISW2_D2M1
sonar.links.scm=https://github.com/ceciliacal/bookkeeperISW2_D2M1
sonar.links.issue=https://github.com/ceciliacal/bookkeeperISW2_D2M1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ceciliacal
sonar.login=8b9141e053256fcfac4b7502ab063fea72fec407
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true